# template-aws-lambda-api

./: README.md
app/src/: Template.Aws.Lambda.sln
app/src/Template.Aws.Lambda.Application/: Class1.cs  Template.Aws.Lambda.Application.csproj
app/src/Template.Aws.Lambda.Application/Handlers/QueriesHandlers/: ClientQueryHandle.cs
app/src/Template.Aws.Lambda.Application/Mappers/: ClientMapper.cs
app/src/Template.Aws.Lambda.Application/Models/: GetClientResponse.cs
app/src/Template.Aws.Lambda.Application/Queries/: GetAllClientQuery.cs
app/src/Template.Aws.Lambda.Application/Repositories/: IClientRepository.cs
app/src/Template.Aws.Lambda.ComponentsTests/: Template.Aws.Lambda.ComponentsTests.csproj  UnitTest1.cs
app/src/Template.Aws.Lambda.ComponentsTests/Utils/: FakeAuthenticationHandler.cs  FakePolicyEvaluator.cs  WebAppFactory.cs
app/src/Template.Aws.Lambda.ComponentsTests/Utils/Models/: ResultData.cs
app/src/Template.Aws.Lambda.ComponentsTests/Web/Controllers/: ClientController.cs
app/src/Template.Aws.Lambda.ComponentsTests/Web/Middlewares/: ErrorHandlerMiddlewareTests.cs
app/src/Template.Aws.Lambda.Domain/Entities/: Client.cs
app/src/Template.Aws.Lambda.Domain/Entities/bases/: EntityBase.cs
app/src/Template.Aws.Lambda.Domain/Results/: ClientContentResult.cs  ClientResult.cs
app/src/Template.Aws.Lambda.Domain/Results/Bases/: Result.cs
app/src/Template.Aws.Lambda.Domain/ValuesObjects/: Cpf.cs  DateTimeProvider.cs  DecimalExtensions.cs  Endereco.cs  Estado.cs  Phone.cs  TipoLogradouro.cs
app/src/Template.Aws.Lambda.IntegrationTests/: UnitTest1.cs
app/src/Template.Aws.Lambda.UnitTests/: UnitTest1.cs
app/src/Template.Aws.Lambda.Utils.Tests/: ApiExceptionBuilder.cs  AutoMapperBuilder.cs  HttpContextBuilder.cs  StringContentBuilder.cs  Template.Aws.Lambda.Utils.Tests.csproj
app/src/Template.Aws.Lambda.Utils.Tests/Domain/: ClientBuilder.cs  EnderecoBuilder.cs
app/src/main/Template.Aws.Lambda.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Template.Aws.Lambda.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
app/src/main/Template.Aws.Lambda.Api/Controllers/v1/: ClientController.cs
app/src/main/Template.Aws.Lambda.Api/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
app/src/main/Template.Aws.Lambda.Api/Properties/: launchSettings.json
app/src/main/Template.Aws.Lambda.Infrastructure/: Template.Aws.Lambda.Infrastructure.csproj
app/src/main/Template.Aws.Lambda.Infrastructure/Configurations/: AppConfigurations.cs  HttpClientConfiguration.cs  PrometheusConfiguration.cs  SplunkConfiguration.cs  TokenGeneratorConfiguration.cs
app/src/main/Template.Aws.Lambda.Infrastructure/DataProviders/HttpClients/: IApiASertConsumidacs.cs
app/src/main/Template.Aws.Lambda.Infrastructure/DataProviders/HttpClients/Polly/: HttpPollyContextHandler.cs
app/src/main/Template.Aws.Lambda.Infrastructure/Extensions/: ApiVersioningExtensions.cs  AppConfigurationExtensions.cs  AppServicesExtensions.cs  AutoMapperExtensions.cs  CacheServicesExtensions.cs  CorrelationIdExtensions.cs  DynamoDbExtensions.cs  FluentValidationExtensions.cs  HateaosExtensions.cs  HttpClientExtensions.cs  HttpClientPollyExtensions.cs  MediatorExtensions.cs  OAuth2Extensions.cs  ParameterStoreExtensions.cs  PollyContextExtensions.cs  PrometheusExtensions.cs  SecretsExtensions.cs  SwaggerExtensions.cs  XRayExtensions.cs
app/src/main/Template.Aws.Lambda.Infrastructure/Hateoas/: GetClientLinks.cs
infra/: delete_stack.txt  lambda.yml  parameter-dev.json  parameter-prod.json  paramter-hom.json
pipeline/: build.sh  buildspec.yml  buildspec_testunit.yml
